\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{What}
\citation{Space}
\citation{Trends}
\citation{Evolution}
\citation{Japan}
\citation{Apocalypse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journal}{1}{section.1}}
\citation{Park}
\bibstyle{ieeetr}
\bibdata{COMP250-Journal}
\bibcite{What}{1}
\bibcite{Space}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Remarks}{3}{section.2}}
\bibcite{Trends}{3}
\bibcite{Evolution}{4}
\bibcite{Japan}{5}
\bibcite{Apocalypse}{6}
\bibcite{Park}{7}
