\begin{thebibliography}{1}

\bibitem{What}
J.~Mostow, ``Foreword what is ai? and what does it have to do with software
  engineering?,'' {\em IEEE Transactions on Software Engineering}, vol.~SE-11,
  pp.~1253--1256, Nov 1985.

\bibitem{Space}
S.~Chien, R.~Doyle, A.~G. Davies, A.~Jonsson, and R.~Lorenz, ``The future of ai
  in space,'' {\em IEEE Intelligent Systems}, vol.~21, pp.~64--69, July 2006.

\bibitem{Trends}
K.~Delic and J.~Riley, ``Current and future trends in ai,'' in {\em 2013 XXIV
  International Conference on Information, Communication and Automation
  Technologies (ICAT)}, pp.~1--4, Oct 2013.

\bibitem{Evolution}
D.~L. Waltz, ``Evolution, sociobiology, and the future of artificial
  intelligence,'' {\em IEEE Intelligent Systems}, vol.~21, pp.~66--69, Jan
  2006.

\bibitem{Japan}
A.~Ema, N.~Akiya, H.~Osawa, H.~Hattori, S.~Oie, R.~Ichise, N.~Kanzaki,
  M.~Kukita, R.~Saijo, O.~Takushi, N.~Miyano, and Y.~Yashiro

\bibitem{Apocalypse}
C.~DiCarlo, ``How to avoid a robotic apocalypse: A consideration on the future
  developments of ai, emergent consciousness, and the frankenstein effect,''
  {\em IEEE Technology and Society Magazine}, vol.~35, pp.~56--61, Dec 2016.

\bibitem{Park}
S.~Spielberg, ``Jurassic park [film],'' 1993.

\end{thebibliography}
